<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Short Hand</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      height: 500px;
        border: 2px solid darkorange;
        width: 90%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 100px 200px 100px;
        grid-template-rows: repeat(3,100px);     
    }
    .item {  
        background-color: rgb(138, 209, 254);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .item:nth-child(even) {
        background-color: rgb(255, 142, 142);
    }
    @keyframes fadeIn{
    to{
      opacity: 1;
    }
    }
    .fade{
      opacity: 0;
      animation: fadeIn 0.5s forwards;
    }
    /* COntrol  */
    .Justify-content-button,.align-content-button{
      margin-top: 20px;
      display: flex;
      justify-content: space-evenly;
    }
    button{
      padding: 5px;
      background-color: dodgerblue;
      border: none;
      color: white;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Justify Content Button -->
  <div class="Justify-content-button">
    <button class="justify-start">justify-start</button>
    <button class="justify-end">justify-end</button>
    <button class="justify-center">justify-center</button>
    <button class="justify-strech">justify-strech</button>
    <button class="justify-space-evenly">justify-space-evenly</button>
    <button class="justify-space-between">justify-space-between</button>
    <button class="justify-space-around">justify-space-around</button>
  </div>

  <div class="align-content-button">
    <button class="align-start">align-start</button>
    <button class="align-end">align-end</button>
    <button class="align-center">align-center</button>
    <button class="align-strech">align-strech</button>
    <button class="align-space-evenly">align-space-evenly</button>
    <button class="align-space-between">align-space-between</button>
    <button class="align-space-around">align-space-around</button>
  </div>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="jquery-3.4.1.min.js"></script> -->
  <script src="script.js"></script>
</body>
</html>